{
  "name": "biddytime",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "webpack serve",
    "format": "prettier . --write && git add .",
    "build": "webpack",
    "postbuild": "react-snap",
    "postinstall": "husky install"
  },
  "reactSnap": {
    "source": "./dist",
    "include": [
      "/"
    ],
    "puppeteerArgs": ["--no-sandbox", "--disable-setuid-sandbox"]
  },
  "prettier": {
    "arrowParens": "always",
    "jsxSingleQuote": false,
    "printWidth": 120,
    "semi": true,
    "tabWidth": 2,
    "quoteProps": "consistent"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-redux": "^7.2.3",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "redux": "^4.1.0",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.2.3"
  },
  "devDependencies": {
    "@babel/core": "^7.13.16",
    "@babel/preset-env": "^7.13.15",
    "@babel/preset-react": "^7.13.13",
    "@babel/preset-typescript": "^7.13.0",
    "@types/compression-webpack-plugin": "^6.0.5",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "@types/react-router": "^5.1.13",
    "@types/react-router-dom": "^5.1.7",
    "@types/redux-logger": "^3.0.8",
    "@types/styled-components": "^5.1.9",
    "@types/webpack-dev-server": "^3.11.3",
    "babel-loader": "^8.2.2",
    "compression-webpack-plugin": "^7.1.2",
    "css-loader": "^5.2.4",
    "eslint": "^7.25.0",
    "html-webpack-plugin": "^5.3.1",
    "husky": "^6.0.0",
    "prettier": "^2.2.1",
    "react-snap": "^1.23.0",
    "redux-logger": "^3.0.6",
    "static-site-generator-webpack-plugin": "^3.4.2",
    "style-loader": "^2.0.0",
    "ts-node": "^9.1.1",
    "tsconfig-paths-webpack-plugin": "^3.5.1",
    "typescript": "^4.2.4",
    "webpack": "5",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  }
}
