{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "allowJs": true,
    "jsx": "react",
    "strict": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "@state/*": ["src/state/*"],
      "@components/*": ["src/components/*"],
      "@sections/*": ["src/sections/*"],
      "@api/*": ["src/api/*"],
      "@hooks/*": ["src/hooks/*"]
    },
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": ["dist/", "node_modules"]
}
